# Generated by Django 3.1.13 on 2021-08-05 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="CloudBlueProducts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("cb_item_code", models.CharField(max_length=250, unique=True)),
                ("cb_item_name", models.CharField(max_length=250, unique=True)),
                ("temporary_item_code", models.CharField(max_length=250, null=True)),
                (
                    "item",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "cloud_blue_products",
            },
        ),
    ]
