# Generated by Django 3.1.13 on 2021-08-05 20:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_cloud_blue", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cloudblueproducts",
            name="cb_item_name",
            field=models.CharField(max_length=250),
        ),
    ]
