# Generated by Django 3.1.13 on 2021-08-27 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_contract_manager_cloud_blue", "0002_fix_cb_item_name_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="CloudBlueCustomerMapping",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("cloud_blue_id", models.BigIntegerField()),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatcustomers",
                        unique=True,
                    ),
                ),
            ],
            options={
                "db_table": "cloud_blue_customer_mapping",
            },
        ),
    ]
