# Generated by Django 3.1.13 on 2021-08-28 00:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_contract_manager_cloud_blue",
            "0004_cloud_blue_customer_mapping_allow_null",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="cloudbluecustomermapping",
            name="cloud_blue_id",
            field=models.BigIntegerField(null=True, unique=True),
        ),
    ]
