# Generated by Django 3.1.13 on 2021-08-28 14:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_cloud_blue", "0005_make_cloud_blue_id_unique"),
    ]

    operations = [
        migrations.AddField(
            model_name="cloudbluecustomermapping",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="cloudblueproducts",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
