# Generated by Django 3.1.13 on 2021-10-25 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_contract_manager_cloud_blue", "0006_add_date_added"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cloudblueproducts",
            name="item",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.mdatitems",
                unique=True,
            ),
        ),
    ]
