# Generated by Django 3.2.13 on 2022-04-27 13:00

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_contract_manager_cloud_blue", "0008_adjust_ids"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="cloudblueproducts",
            name="temporary_item_code",
        ),
    ]
